.issueBack{
    background: white;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.issueList{
    margin-left: 20px;
    margin-right: 20px;
}

.inline{
    display: inline-block;
}

.projectno{
    position: relative;
    left: 550px;
}

.projectname{
    float: left
}