
.Form{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 280px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
}

.rForm{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -260px 0 0 -200px;
    width: 400px;
    height: 400px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
}

.background{
    width: calc(100vw);
    height: calc(100vh);
    background: #F8F8F8;
}

.div{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #F8F8F8;
}