.demandBack{
    background: white;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.demandList{
    margin-left: 20px;
    margin-right: 20px;
}

.inline{
    display: inline-block;
}

.projectno{
    position: relative;
    left: 250px;
}

.time{
    position: relative;
    left: 750px;
    top:-20px;
}

.projectname{
    float: left
}

.time{
    float: left
}