.header{
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: calc (100vw - 300px);
    height: 120px;
    background: white;
}

.avater{
    margin-top: 10px;
    margin-left: 20px;
    width: 100px;
    height: 100px;
}

.title{
    flex: 1 1 auto;
    position: relative;
    left: 150px;
    top: -95px;
    font-size: 20px;
    font-weight: bold;
}

.myList{
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
