.Page{
    float: right;
    width: calc(100vw - 300px);
    height: calc(100vh);
}

.background{
    background: #F0F2F5;
    height: calc(100vh - 10px);
    // background: #F0F0F0
}

// .inner{
//     margin-top: 40px;
//     margin-left: 20px;
//     margin-right: 20px;
//     background: white
// }